<resources>
    <string name="app_name">Pinjam Buku</string>
    <string name="version">v1.0</string>
    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Reset Email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_profile">Firebase</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="ks"><b> Masukkan nomor telepon </b> untuk memulai</string>
    <string name="sk">Dengan mendaftar, \n saya akan menerima <font fgcolor = "#FF0000">Syarat dan Ketentuan Pengguna</font> yang \n berlaku di Pinjam Buku</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>
    <string name="tedy">Tedy Fazrin - Ⓒ 2020</string>
    <string name="next">LANJUT</string>
    <string name="skip">LEWATI</string>
    <string name="start">SELESAI</string>
    <string name="sgnout"><font fgcolor = "#FF0000">KELUAR</font></string>
    <string name="slide_1_title">Pinjam buku secara online</string>
    <string name="slide_1_desc">Kamu bisa baca dan Pinjam Buku favorit kamu kapan saja sesukamu melalui smartphone kamu</string>

    <string name="slide_2_title">Tambah wawasan dimana saja</string>
    <string name="slide_2_desc">Jangan sampai kamu merasa bosan saat berada di tempat umum! Kamu bisa Pinjam Buku dimana saja</string>

    <string name="slide_3_title">Akses perpustakaan lebih mudah</string>
    <string name="slide_3_desc">Tak perlu khawatir saat Pinjam Buku di perpustakaan, semuanya bisa dilakukan melalui smartphone kamu</string>

</resources>
