<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#E60201</item>
        <item name="colorAccent">@color/white</item>
    </style>
        <style name="AppTheme.NoActionBar">
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
            <item name="android:windowFullscreen">true</item>
        </style>

        <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

        <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
        <style name="TextLabel" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
            <item name="android:textColorHint">@color/gray</item>
            <item name="colorControlActivated">@color/colorPrimary</item>
        </style>

</resources>
