<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="60"
    android:viewportHeight="55"
    android:width="60dp"
    android:height="55dp">
    <group
        android:translateX="27928.47"
        android:translateY="257.5">
        <path
            android:pathData="M-27871.543 -228.834l-31.645 15.292 2.184 0.966 32.539 -15.651 -2.742 -0.994A0.651 0.651 0 0 1 -27871.543 -228.834Zm1.734 -9.992l0.027 -3.533 -7.357 3.34a0.827 0.827 0 0 1 -0.252 0.055 0.621 0.621 0 0 1 -0.586 -0.359 0.612 0.612 0 0 1 0.307 -0.856l7.721 -3.506c0.059 -0.028 0.113 -0.028 0.168 -0.055l0.031 -3.782 -31.449 14.989v5.548l7.162 -3.147a0.661 0.661 0 0 1 0.838 0.331 0.653 0.653 0 0 1 -0.336 0.856l-7.664 3.368v1.932Zm-55.51 5.355l22.775 9.882v-1.9l-3.33 -1.408a0.616 0.616 0 0 1 -0.336 -0.828 0.653 0.653 0 0 1 0.84 -0.331l2.826 1.187v-5.631l-22.973 -9.772A7.633 7.633 0 0 0 -27925.318 -233.471Zm28.539 -16.755a0.614 0.614 0 0 1 -0.336 -0.828 0.632 0.632 0 0 1 0.84 -0.359l11.414 4.665a0.614 0.614 0 0 1 0.336 0.828 0.606 0.606 0 0 1 -0.588 0.386 0.415 0.415 0 0 1 -0.25 -0.055Zm-4.113 1.822a0.616 0.616 0 0 1 -0.336 -0.828 0.653 0.653 0 0 1 0.84 -0.331l11.471 4.831a0.606 0.606 0 0 1 0.336 0.828 0.634 0.634 0 0 1 -0.586 0.386 0.839 0.839 0 0 1 -0.254 -0.055Zm-4.113 1.849a0.624 0.624 0 0 1 -0.336 -0.828 0.639 0.639 0 0 1 0.84 -0.331l11.527 4.969a0.646 0.646 0 0 1 0.336 0.856 0.653 0.653 0 0 1 -0.588 0.359 0.512 0.512 0 0 1 -0.279 -0.055Zm-4.111 1.849a0.653 0.653 0 0 1 -0.336 -0.856 0.649 0.649 0 0 1 0.867 -0.3l11.555 5.134a0.611 0.611 0 0 1 0.309 0.828 0.608 0.608 0 0 1 -0.588 0.386 0.827 0.827 0 0 1 -0.252 -0.055Zm-4.141 1.822a0.634 0.634 0 0 1 -0.309 -0.828 0.67 0.67 0 0 1 0.867 -0.331l11.609 5.327a0.634 0.634 0 0 1 0.309 0.828 0.632 0.632 0 0 1 -0.586 0.386 1.52 1.52 0 0 1 -0.281 -0.083Zm32.818 -5.051a0.668 0.668 0 0 1 -0.615 0.414 0.873 0.873 0 0 1 -0.225 -0.055l-11.389 -4.5a0.64 0.64 0 0 1 -0.363 -0.828 0.706 0.706 0 0 1 0.84 -0.359l11.387 4.5A0.629 0.629 0 0 1 -27880.439 -247.935Zm-21.461 14.271l32.541 -15.513h0.055v-0.028h0.086l0.027 -0.028h0.082l-22.551 -8.226a0.705 0.705 0 0 0 -0.477 0l-33.043 13.774a0.149 0.149 0 0 0 -0.111 0.055Zm0.309 11.676c0 0.028 -0.029 0.028 -0.057 0.028s-0.027 0.028 -0.055 0.028c-0.057 0 -0.113 0.028 -0.168 0.028s-0.113 -0.028 -0.168 -0.028c-0.029 0 -0.029 -0.028 -0.057 -0.028h-0.057l-1.734 -0.773v8.088l31.365 -15.21 0.029 -2.291 -4.617 2.346a0.556 0.556 0 0 1 -0.281 0.083 0.652 0.652 0 0 1 -0.586 -0.359 0.638 0.638 0 0 1 0.277 -0.856l5.01 -2.54a0.521 0.521 0 0 1 0.2 -0.055l0.027 -2.54Zm-19.725 -1.96a0.545 0.545 0 0 1 -0.281 -0.083l-6.6 -2.981a7.779 7.779 0 0 0 1.117 2.54l21.852 9.854v-8.7l-20.76 -9.026a0.406 0.406 0 0 1 -0.252 -0.166 7.229 7.229 0 0 1 -0.477 -0.69l-0.363 -0.166a7.882 7.882 0 0 0 -1.371 4.831l7.416 3.368a0.625 0.625 0 0 1 0.307 0.828A0.632 0.632 0 0 1 -27921.316 -223.948Zm-6.213 -10.9a0.617 0.617 0 0 0 -0.252 0.193 1 1 0 0 1 0.252 -0.166Zm27.225 23.435v5.189l8.281 -3.975a0.635 0.635 0 0 1 0.867 0.3 0.611 0.611 0 0 1 -0.309 0.828l-8.84 4.279v2.236l31.672 -15.927v-4.389l-10.072 4.858a1.236 1.236 0 0 1 -0.279 0.055 0.653 0.653 0 0 1 -0.588 -0.359 0.638 0.638 0 0 1 0.279 -0.856l10.242 -4.913a0.762 0.762 0 0 1 0.418 -0.055v-2.54Zm-1.344 8.916v-2.181l-5.734 -2.1a0.669 0.669 0 0 1 -0.395 -0.828 0.669 0.669 0 0 1 0.84 -0.386l5.289 1.96v-5.383l-22.047 -9.744a7.837 7.837 0 0 0 -1.062 2.346l11.219 5.079a0.62 0.62 0 0 1 0.309 0.856 0.656 0.656 0 0 1 -0.59 0.359 0.415 0.415 0 0 1 -0.25 -0.055l-10.912 -4.941a7.89 7.89 0 0 0 1.482 5.162Z"
            android:fillType="evenOdd"
            android:fillColor="#A6A6A6" />
    </group>
</vector>