<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="8467"
    android:viewportHeight="6096"
    android:width="299.9998dp"
    android:height="215.9993dp">
    <path
        android:pathData="M3626 928l-236 0 -1288 0c-76 0 -138 62 -138 138l0 0c0 76 62 139 138 139l-23 0 0 779 -290 0c-76 0 -138 63 -138 139l0 0c0 76 62 139 138 139l13 0 0 789 -13 0c-76 0 -138 63 -138 139l0 0c0 76 62 138 138 138l290 0 0 798c-65 11 -115 68 -115 136l0 0c0 76 62 139 138 139l1524 0 0 -47 0 -230 0 -796 0 -277 0 -789 0 -278 0 -779 0 -277zm-3398 4870l0 -765c0 -39 1 -42 40 -42l349 0c110 0 188 21 235 64 47 43 71 113 71 212l0 54c0 99 -24 170 -71 213 -48 43 -126 64 -235 64l-143 0c-22 0 -23 9 -23 20l0 180c0 18 -1 21 -21 21l-179 0c-22 0 -23 -3 -23 -21zm249 -384l129 0c36 0 60 -7 72 -20 12 -13 18 -39 18 -78l0 -48c0 -33 -8 -57 -23 -71 -15 -13 -40 -20 -76 -20l-121 0c-25 0 -25 3 -25 25l0 191c0 18 0 21 26 21zm538 385l0 -769c0 -32 2 -39 30 -39l171 0c23 0 24 5 24 39l0 768c0 17 -1 21 -22 21l-177 0c-25 0 -26 -4 -26 -20zm359 0l0 -769c0 -32 2 -39 35 -39l266 0c27 0 33 8 46 39l213 508c11 26 28 22 28 -1l0 -506c0 -37 2 -39 34 -40l148 0c28 0 30 5 30 39l0 769c0 13 -1 20 -28 20l-269 0c-28 0 -35 -3 -41 -19l-213 -512c-15 -36 -37 -24 -37 -1l0 512c0 14 -1 20 -17 20l-174 0c-18 0 -21 -3 -21 -20zm1470 -234c0 89 -18 156 -57 199 -39 44 -98 66 -177 66l-103 0c-90 0 -154 -19 -193 -58 -38 -38 -57 -102 -57 -191l0 -87c0 -26 2 -30 37 -30l146 0c31 0 33 4 33 33l0 61c0 30 4 50 12 61 8 10 22 16 42 16l40 0c20 0 34 -6 42 -16 7 -11 11 -31 11 -61l0 -530c0 -33 1 -37 31 -37l164 0c28 0 30 7 30 37l-1 537zm386 -59l134 0c24 0 24 -2 19 -22l-74 -306c-2 -12 -18 -14 -21 -1l-76 309c-5 17 -4 20 18 20zm-334 291l221 -768c10 -33 14 -38 53 -38l261 0c39 0 40 3 50 38l215 768c6 18 5 22 -12 22l-198 0c-20 0 -22 -2 -27 -20l-26 -103c-5 -18 -7 -21 -28 -21l-208 0c-25 0 -32 2 -37 21l-26 102c-5 19 -6 21 -23 21l-194 0c-27 0 -26 -2 -21 -22zm1573 -806l254 0c33 0 34 4 34 39l0 767c0 16 -1 22 -21 22l-170 0c-24 0 -25 -5 -25 -22l0 -508c1 -21 -13 -35 -22 0l-139 509c-5 17 -7 21 -32 21l-168 0c-27 0 -30 -4 -34 -19l-139 -511c-9 -36 -24 -22 -23 1l0 509c0 17 -1 20 -25 20l-165 0c-26 0 -26 -2 -26 -20l0 -768c0 -29 3 -40 37 -40l249 0c36 0 42 9 50 39l158 560 159 -560c11 -36 12 -39 48 -39zm2287 765l0 -693c0 -69 1 -72 39 -72l136 0c46 0 47 3 47 72l0 213c-1 23 21 26 34 0l137 -214c44 -69 45 -71 88 -71l184 0c36 0 36 4 -11 72l-202 297c-20 29 -20 35 0 63l234 332c44 63 41 64 -2 64l-184 0c-44 0 -45 -1 -86 -64l-161 -245c-10 -16 -31 -17 -31 2l0 243c0 63 -2 64 -33 64l-149 0c-39 0 -40 -3 -40 -63zm783 -765l141 0c38 0 40 5 40 72l0 411c0 67 8 111 25 131 17 20 51 30 104 30l40 0c52 0 86 -10 103 -30 17 -20 25 -63 25 -131l0 -412c0 -68 1 -71 40 -71l142 0c38 0 39 4 39 71l0 429c0 74 -4 129 -13 164 -9 35 -25 65 -47 90 -26 31 -58 52 -97 65 -39 13 -91 20 -157 20l-110 0c-66 0 -118 -7 -157 -20 -39 -13 -71 -34 -97 -65 -22 -25 -38 -56 -47 -92 -10 -35 -15 -89 -15 -162l0 -428c0 -69 1 -72 41 -72zm-1599 0l141 0c38 0 40 5 40 72l0 411c0 67 9 111 26 131 16 20 51 30 103 30l41 0c52 0 86 -10 103 -30 16 -20 25 -63 25 -131l0 -412c0 -68 0 -71 40 -71l141 0c39 0 40 4 40 71l0 429c0 74 -5 129 -14 164 -9 35 -24 65 -46 90 -26 31 -59 52 -97 65 -39 13 -92 20 -158 20l-109 0c-66 0 -119 -7 -157 -20 -39 -13 -72 -34 -97 -65 -22 -25 -38 -56 -48 -92 -9 -35 -14 -89 -14 -162l0 -428c0 -69 1 -72 40 -72zm-756 0l332 0c102 0 174 14 216 43 41 29 62 79 62 149l0 53c0 47 -12 83 -34 109 -23 25 -58 40 -105 46 49 9 87 29 114 58 27 29 41 65 41 109l0 49c0 79 -22 134 -64 165 -43 32 -122 47 -236 47l-322 0c-61 0 -62 -6 -62 -62l0 -694c0 -61 2 -70 58 -72zm163 200l0 114c0 15 0 16 26 16l131 0c24 0 41 -4 51 -13 10 -9 15 -24 15 -44l0 -33c0 -20 -5 -35 -15 -44 -10 -8 -27 -13 -51 -13l-131 0c-25 0 -26 3 -26 17zm0 308l0 120c0 14 1 16 27 16l139 0c24 0 42 -5 53 -15 11 -9 17 -24 17 -46l0 -34c0 -21 -6 -37 -17 -46 -11 -10 -29 -14 -53 -14l-139 0c-26 0 -27 2 -27 19zm-174 -5233c1038 0 1879 841 1879 1879 0 1037 -841 1878 -1879 1878 -133 0 -264 -14 -390 -40 -186 -47 -278 -130 -265 -286 24 -125 104 -184 310 -140 111 27 226 42 345 42 803 0 1454 -651 1454 -1454 0 -803 -651 -1454 -1454 -1454 -119 0 -234 14 -345 41 -206 44 -286 -14 -310 -140 -13 -155 79 -238 265 -285 126 -27 257 -41 390 -41zm-1373 662l537 0c57 0 65 36 64 112l0 97c213 -168 480 -268 771 -268 694 0 1257 571 1257 1276 0 705 -563 1277 -1257 1277 -265 0 -511 -83 -713 -225 -20 -14 -39 -28 -58 -43 0 35 0 70 0 105l0 1044c0 83 -9 98 -89 98l-512 0 0 -3473zm1363 587c347 0 628 281 628 628 0 347 -281 629 -628 629 -347 0 -628 -282 -628 -629 0 -347 281 -628 628 -628zm-1927 2201c-150 185 -235 212 -503 287l503 -5 0 -282zm0 -1068c-150 185 -235 212 -503 287l503 -5 0 -282zm0 -1055c-150 186 -235 212 -503 288l503 -5 0 -283zm-1225 669l1379 0 0 789 -1379 0 0 -789zm277 1066l1102 0 0 796 -1102 0 0 -796zm0 -2123l1102 0 0 779 -1102 0 0 -779z"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF" />
</vector>