<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/linear">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:src="@drawable/flat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Masukkan nomor telepon"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <TextView
        android:fontFamily="@font/poppinsbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="140dp"
        android:text="untuk memulai"
        android:textColor="@android:color/darker_gray"
        android:textSize="13dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reg_phone"
        android:theme="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Telepon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="@font/poppinslight"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:text="@string/sk"
        android:fontFamily="@font/poppinslight"
        android:layout_gravity="center"/>

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registers"
        android:text="Verifikasi"
        android:fontFamily="@font/poppinslight"
        android:textColor="@android:color/white"
        android:background="@color/registerColor"
        android:layout_gravity="center|bottom"
        />
</LinearLayout>
