<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/book"
        android:title="Koleksi Buku" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Beranda" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profiles"
        android:title="Profil Saya" />

</menu>